<div class="text-center ui form mt-3 container" style="max-width: 40rem;">
    <form>
        <div class="form-row mb-4">
            <div class="col">
                <label for="firstName">First Name</label>
                <input type="text" class="form-control" id="firstName" placeholder="First Name"
                >
            </div>
            <div class="col">
                <label for="lastName">Last Name</label>
                <input type="text" class="form-control" id="lastName" placeholder="Last Name">
            </div>
        </div>
        <div class="form-row">
            <div class="form-group col-md-6">
                <label for="userName">User Name</label>
                <input type="text" class="form-control" id="userName" placeholder="User Name">
            </div>
            <div class="form-group col-md-6">
                <label for="password">Password</label>
                <input type="password" class="form-control" id="password" placeholder="Password">
            </div>
        </div>
        <div class="form-group">
            <label for="email">Email Id</label>
            <input type="email" class="form-control" id="email" placeholder="email">
        </div>
        <div class="form-group">
            <label for="contactNumber">Contact Number</label>
            <input type="number" class="form-control" id="contactNumber" placeholder="Contact Number">
        </div>
        <div class="form-group">
            <div class="form-check">
                <input class="form-check-input" type="checkbox" id="gridCheck">
                <label class="form-check-label" for="gridCheck">
                    Check me out
                </label>
            </div>
        </div>
        <button type="submit" class="btn btn-primary my-4" color="info">Sign in</button>
    </form>
</div>