
<app-admin-body></app-admin-body>
<div class="container">
	<div class="row">
        <div class="col-md-12">
        <h4 class="text-center text-info">Mentors List</h4>
        <div class="alert alert-info" *ngIf="errorServerMessageCourses != null">
            <strong>Info! {{errorServerMessageCourses}}</strong> 
          </div>
        <div class="table-responsive">

                
              <table id="mytable" class="table table-bordred table-striped">
                   
                   <thead>
                   
                    <th>First Name</th>
                     <th>Last Name</th>
                     <th>Mentor Email</th>
                     <th>Phone Number</th>
                     <th>Skills</th>
                     <th>Experience</th>
                      <th>Status</th>
                      
                   </thead>
    <tbody>   
    <tr *ngFor=" let mentors of mentorsList">

    <td>{{mentors.firstName}}</td>
    <td>{{mentors.lastName}}</td>
    <td>{{mentors.email}}</td>
    <td>{{mentors.phoneNumber}}</td>
    <td>{{mentors.skills}}</td>
    <td>{{mentors.experience}}</td>
    
    <td><button *ngIf="mentors.active" class="btn btn-danger btn-xs" (click)="Block(mentors.id)"><i class="fa fa-ban"></i>Block</button>
      <button *ngIf="!mentors.active" class="btn btn-primary btn-xs" (click)="Unblock(mentors.id)"><i class="fa fa-ban"></i>UnBlock</button></td>
    </tr>
  
    </tbody>
        
</table>
        
            </div>
            
        </div>
	</div>
</div>
