<div class="div1">
    <header class="masthead text-white text-center">
      <div class="overlay"></div>
      <div class="container">
        <div class="row">
          <div class="col-xl-9 mx-auto">
            <h1 class="mb-5">Register yourself to learn new technologies by our well experts mentors!!!</h1>
          </div>
          <div class="col-md-10 col-lg-8 col-xl-7 mx-auto">
            <form #searchForm="ngForm">
              <div class="form-row">
                <div class="col-12 col-md-9 mb-2 mb-md-0">
                  <input type="text"  [(ngModel)]="searchData" id="search" name="search"
                  class="form-control form-control-lg" placeholder="Search Courses">
                </div>
                <div class="col-12 col-md-3">
                  <button type="submit" class="btn btn-block btn-lg btn-primary" (click)="searchCourse(searchData)">Search</button>
                </div>
              </div>
            </form>
          </div>
        </div>
      </div>
    </header>
    
    <div class="container">
      <h2 class="text-center text-info">{{searchedCourseValues.header }}</h2>
      <div class="alert alert-info" *ngIf="errorServerMessageEvents != null">
        <strong>Info! {{errorServerMessageEvents}}</strong> 
      </div>
      
    <div class="row mt-5">
     <div class="col-md-4 mb-3" *ngFor="let event of searchedCourseValues">
       
      <div class="card text-center">
        <div class="card-body">
              <h2 class="card-text">{{event.name}}</h2>
              <p class="card-text">{{event.description}}</p>
              <p class="card-text">Course Fee: {{event.courseFee}}</p>
            <p class="card-text" >Course Id : {{event.id}}</p>
              <button type="button" class="btn btn-primary" *ngIf="!_auth.loggedIn()" routerLink="/login" routerLinkActive="active">Enroll Now</button>
              <button type="button" class="btn btn-primary" *ngIf="_auth.loggedIn()" (click)="enrollCourse(event, _auth.loggedInUserName())">Enroll Now</button>
              
            </div>
            <div class="card-footer text-muted">
                Duration: {{event.duration}}  <br>
                Mentor: {{event.mentorEmail}}
            </div>
      </div>
    </div>
    </div>
    </div>
    
    
    
    
    
   
