<!-- <div class="ui white menu fixed text-google-plus borderless raised huge bg-white" id="navbar">
  <a routerLink="/" class="item link pl-md-5 pr-5 mr-md-5" title="Homepage">
    <img src="https://angular.io/assets/images/logos/angular/shield-large.svg" style="width:30px;height:30px;"
      class="rounded-circle">
    <span class="lead ml-2 text-google-plus font-weight-bold">MOD</span></a>
  <div class="item hideOnPhone pl-2"></div>
  <div class="item hideOnPhone pl-0 mr-0 pr-0"></div>

  <form style="display: none" method="get"
    class="ui search item hideOnPhone p-2" id="searchForm" style="width:730px;">
    <i class="ui icon left arrow ml-1 hideOnComputer toggleSearchOnNavbar text-google-plus large"></i>
    <div class="ui icon input"><input class="bg-light " type="search" name="q" placeholder="Search " value=""
        id="searchInput" title="Press Enter for more results" autocomplete="off"> <i class="search link icon"></i></div>
    <div class="results small border-0 w-100"></div>
    <input type="hidden" name="type" id="searchType" value=""> <input type="hidden" name="topic" id="searchTopic"
      value=""> <input type="hidden" name="user" id="searchUser" value=""> <input type="hidden" name="difficulty"
      id="searchDifficulty" value=""> <input type="hidden" name="sort" id="searchSort" value="">
  </form>

  <div class="right menu borderNone borderless">
    <div class="item hideOnComputer toggleSearchOnNavbar"><i class="ui icon search text-google-plus"></i></div>
    <a routerLink="/page" class="item link zooToggle text-google-plus" data-toggle="#navbarUserAvatarModal">
      <i class="ui icon user circle large text-google-plus"></i>
    </a>
  </div>
</div>


<div class="p-3 mt-3 mb-0">
  <div class="ui  rounded-0 secondary menu big" *ngIf="loginType=='admin'">
    <a routerLink="/"
      [ngClass]="router.url=='/'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">
      Home </a>
    <a routerLink="/admin"
      [ngClass]="router.url=='/admin'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Admin
      Home </a>
    <a routerLink="/mentor"
      [ngClass]="router.url=='/mentor'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Mentors
    </a>
    <a routerLink="/user"
      [ngClass]="router.url=='/user'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">User
    </a>
    <a routerLink="/technology"
      [ngClass]="router.url=='/technology'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Technologies
    </a>
    <a routerLink="/payment"
      [ngClass]="router.url=='/payment'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Payments
    </a>
    <a routerLink="/skill"
      [ngClass]="router.url=='/skill'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Skills
    </a>
    <a routerLink="/training"
      [ngClass]="router.url=='/training'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">
      Trainings</a>
    <div class="right menu">
      <a routerLink="/logout"
        [ngClass]="router.url=='/adminlogin'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Logout</a>
    </div>
  </div>

  <div class="ui rounded-0 secondary menu big" *ngIf="loginType=='student'">
    <a routerLink="/"
      [ngClass]="router.url=='/'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">
      Home </a>

    <a routerLink="/home"
      [ngClass]="router.url=='/home'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">User
      Home </a>
    <a routerLink="/userid"
      [ngClass]="router.url=='/userid'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Profile
    </a>
    <a routerLink="/trainingcurrent"
      [ngClass]="router.url=='/trainingcurrent'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Current
      Training </a>
    <a routerLink="/trainingcompleted"
      [ngClass]="router.url=='/trainingcompleted'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Completed
      Training </a>
    <a routerLink="/addpayment"
      [ngClass]="router.url=='/addpayment'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Add
      Card </a>
    <div class="right menu">
      <a routerLink="/logout"
        [ngClass]="router.url=='/adminlogin'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Logout</a>
    </div>
  </div>

  <h3 class="display-4 text-white text-center mt-5 pt-3 pb-5" *ngIf="!loginType">We'll help you grow!</h3>

  <div class="ui rounded-0 secondary menu big" *ngIf="!loginType">
    <a routerLink="/"
      [ngClass]="router.url=='/'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Home
    </a>
    <a routerLink="/page"
      [ngClass]="router.url=='/page'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Get
      Started </a>

    <div class="right menu">

      <a routerLink="/signin"
        [ngClass]="router.url=='/signin'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Student</a>
      <a routerLink="/login"
        [ngClass]="router.url=='/login'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Mentor</a>
    </div>

  </div>

  <div class="ui rounded-0 secondary menu big" *ngIf="loginType=='mentor'">
    <a routerLink="/"
      [ngClass]="router.url=='/'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">
      Home </a>

    <a routerLink="/trainerhome"
      [ngClass]="router.url=='/trainerhome'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Mentor
      Home </a>
    <a routerLink="/trainerid"
      [ngClass]="router.url=='/trainerid'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Profile</a>
    <a routerLink="/trainingmentor"
      [ngClass]="router.url=='/trainingmentor'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Trainings</a>

    <div class="right menu">
      <a routerLink="/logout"
        [ngClass]="router.url=='/logout'? 'item up-green-bg text-white link font-weight-bold' : 'text-white item link font-weight-bold'">Logout</a>
    </div>

  </div>
  <div class="ui p-4 pb-0 segment raised mt-4 white" style="min-height: 90vh;">
    <router-outlet></router-outlet>
  </div>

</div>



<footer class=" pb-5">
  <div class="ui backBlueLight2 vertical footer segment pt-4">
    <div class="ui pl-5 p-0 m-0">
      <div class="ui horizontal list hide">
        <a href="https://www.facebook.com/" class="ui item link"><i class="ui icon facebook text-muted big"></i></a>
        <div class="ui item link"><i class="ui icon twitter text-muted big hide"></i></div>
        <div class="ui item link"><i class="ui icon instagram text-muted big hide"></i></div>
      </div>
      <br><br>
      <p class="h2 text-white">Mentor on demand</p>
      <p class="lead text-white">made with <i class="ui icon heart red small mt-3 mb-3"></i> and passion</p>
      <div class="ui vertical list p-0 m-0">
        <a class="item link font-weight-bold ml-0 mr-1" href="https://www.facebook.com/" title="sitemap">Facebook</a>
        <a class="item link font-weight-bold ml-0 mr-1" href="/privacy" title="sitemap">Privacy</a>
        <a class="item link font-weight-bold ml-0 mr-1" href="/cookies" title="sitemap">Cookies</a>

        <a class="item link font-weight-bold ml-0 mr-1" href="/" target="_blank" rel="noopener" title="Google Map"><i
            class="ui icon map marker blue"></i> Visit Us</a></div>
    </div>
    <br><br>
  </div>
</footer>
 -->
<div *ngIf="!loginType">
  <nav class="navbar navbar-expand-lg navbar-darl bg-dark">
    <a class="navbar-brand" href="#">
      <img src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">About Us</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <ul class="nav navbar-nav navbar-right">
        <li><a href="#"><span class="fas fa-user"></span> Sign Up </a></li>&nbsp;&nbsp;&nbsp;
        <li><a href="#"><span class="fas fa-sign-in-alt"></span> Login</a></li>
      </ul>
    </div>
  </nav>
</div>

<div *ngIf="loginType == 'admin'">
  <nav class="navbar navbar-expand-lg navbar-darl bg-dark">
    <a class="navbar-brand" href="#">
      <img src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Admin Home</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Mentors</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Users</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Trainings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Payments</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
        <li class="nav-item">
          <a class="nav-link disabled" href="#" tabindex="-1" aria-disabled="true">Disabled</a>
        </li>
      </ul>
      <div class="navbar-right">
        <ul class="navbar-nav">
          <li>
            <a class="nav-link" href="#"><span class="fas fa-user-edit"></span> Edit Profile </a>
          </li>
          <li class="nav-item justify-content-center">
            <a href="#"><span class="fas fa-sign-out-alt"></span> Logout </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<div *ngIf="loginType == 'mentor'">
  <nav class="navbar navbar-expand-lg navbar-darl bg-dark">
    <a class="navbar-brand" href="#">
      <img src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
    </a>
    <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
      aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
      <span class="navbar-toggler-icon"></span>
    </button>
    <div class="collapse navbar-collapse" id="navbarSupportedContent">
      <ul class="navbar-nav mr-auto">
        <li class="nav-item active">
          <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Trainings</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Skills</a>
        </li>
        <li class="nav-item">
          <a class="nav-link" href="#">Payments</a>
        </li>
        <li class="nav-item dropdown">
          <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
            aria-haspopup="true" aria-expanded="false">
            Dropdown
          </a>
          <div class="dropdown-menu" aria-labelledby="navbarDropdown">
            <a class="dropdown-item" href="#">Action</a>
            <a class="dropdown-item" href="#">Another action</a>
            <div class="dropdown-divider"></div>
            <a class="dropdown-item" href="#">Something else here</a>
          </div>
        </li>
      </ul>
      <div class="navbar-right">
        <ul class="navbar-nav">
          <li>
            <a class="nav-link" href="#"><span class="fas fa-user-edit"></span> Edit Profile </a>
          </li>
          <li class="nav-item justify">
            <a href="#"><span class="fas fa-sign-out-alt"></span> Logout </a>
          </li>
        </ul>
      </div>
    </div>
  </nav>
</div>

<div *ngIf="loginType == 'user'">
    <nav class="navbar navbar-expand-lg navbar-darl bg-dark">
      <a class="navbar-brand" href="#">
        <img src="https://getbootstrap.com/docs/4.3/assets/brand/bootstrap-solid.svg" width="30" height="30" alt="">
      </a>
      <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent"
        aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
        <span class="navbar-toggler-icon"></span>
      </button>
      <div class="collapse navbar-collapse" id="navbarSupportedContent">
        <ul class="navbar-nav mr-auto">
          <li class="nav-item active">
            <a class="nav-link" href="#">Home <span class="sr-only">(current)</span></a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Trainings</a>
          </li>
          <li class="nav-item">
            <a class="nav-link" href="#">Payments</a>
          </li>
          <li class="nav-item dropdown">
            <a class="nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown"
              aria-haspopup="true" aria-expanded="false">
              Dropdown
            </a>
            <div class="dropdown-menu" aria-labelledby="navbarDropdown">
              <a class="dropdown-item" href="#">Action</a>
              <a class="dropdown-item" href="#">Another action</a>
              <div class="dropdown-divider"></div>
              <a class="dropdown-item" href="#">Something else here</a>
            </div>
          </li>
        </ul>
        <div class="navbar-right">
          <ul class="navbar-nav">
            <li>
              <a class="nav-link" href="#"><span class="fas fa-user-edit"></span> Edit Profile </a>
            </li>
            <li class="nav-item justify">
              <a href="#"><span class="fas fa-sign-out-alt"></span> Logout </a>
            </li>
          </ul>
        </div>
      </div>
    </nav>
  </div>

<div>
  <router-outlet></router-outlet>
</div>